<!doctype html>
<!--
Name: Michael Pettit
Date Created: 11-12-2019
Most recent revision: 0.1
-->

		
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Contact</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	
		<style>
			form{
				text-align:right;
			}
			section{
				text align:center;}
			#stuff{
				position:relative;
				right:30%;
			}
			select, input[type=textarea],input[type=select], 
			input[type=number],	input[type=text] {
				width: 300px;
				padding: 6px 8px;
				margin: 6px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff;
				text-align: justify;
				
			}
			input[type=textarea] {
				height: 150px;
			}

			input[type=submit],input[type=checkbox], 
			input[type=radio]{
				background-color: rgba(84, 73, 75, 1);
				border-radius: 5%;
				color: rgba(184, 196, 187, 1);
				padding: 8px;
				border: thin solid rgba(102, 63, 70, 1);
				text-align: center;
				margin: 5px 5px 5px 5px;
				width: auto;
				}
			input[type=submit]:hover {
				background-color:rgba(102, 63, 70, 1);
				color:rgba(184, 196, 187, 1);
				font-weight: bold;
			}
			input.submit:active {
				font-weight: bold;
				background-color:rgba(135, 131, 209, 1);
				color:rgba(84, 73, 75, 1);
			}
			.required{
				text-style: bold;
			}
			</style>
	</head>
	<body>
		
		<header>
		  <div class="jumbotron-fluid">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12"><h1 class="display-3">_totallyNotRobots</h1></div></div>

			</div>
		</div>
		</header>
		<div class="container-fluid">
				<div class="col">
					<nav class="nav nav-pills ">
						<a class="nav-item nav-link "  href="index.html">Home</a>
						<a class="nav-item nav-link" href="menu.html">Menu</a>
						<a class="nav-item nav-link active" href="contact.html">Contact</a>
					</nav>
					<div class="col">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								 <div class="carousel-item active">
									<img src="images/slide.png" class="d-block w-100" alt="...">
								<div class="container">
										<div class="carousel-caption text-left">
											<h2>New location opening </h2>
											<p>10010 Binary lane, Atlanta, GA</p>
										 </div>
									</div>
								</div>
								<div class="carousel-item">
									<img src="images/slide.png" class="d-block w-100" alt="...">
									<div class="container">
										<div class="carousel-caption">
											<h2>See the new winter Menu</h2>
											
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<img src="images/slide.png" class="d-block w-100" alt="...">
									<div class="container">
										<div class="carousel-caption text-right">
											<h2>SG Special Brew</h2>
											<p>Brand new Drink of the month</p>
										
										</div>
									</div>
								</div>
							</div>
								<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
								  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
								  <span class="carousel-control-next-icon" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
						</div>
					</div>
				</div>

		</div>
		<section>
			<article>
				<div id="stuff">
					<form action="submit.html" method="POST">
						
							<label For="name"><b>Name:</b></Label>
							
							<input type=text id="Name" name="Name"><br/>
						
							<label class="required" For="email"><b>Email:</b></Label>
						
							<input type=text id="email" name="email"><br/>
						
							<label class="required" For="phone"><b>Phone:</b></Label>
						
							<input type=text id="phone" name="phone"><br/>
						
							<label class="required"for="purpose">Reason for inquiry:</label>
						
							<select id="purpose" name="purpose">
								<option value="catering">Catering</option>
								<option value="party">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other<option>
							</select><br/>
						
							<label class="left.content" for="info">Additional Information:</label>
						
							<input type="textarea" id="info" name="info"></input><br/>
							<div class="clear-float"></div>
						
							<label>Have you been to the restaurant?</label>
						
							<input type="radio" id="choice1" name="questionnaire" value="no">
								<label for="choice1">No</label>
							<input type="radio" id="choice2" name="questionnaire" value="yes">
								<label for="choice2">Yes</label><br/>
							
							<label>Best day to contact you: </label>
						
							<input type="checkbox" id="monday" name="day" value="monday"><label for="monday">M</label>
							<input type="checkbox" id="tuesday" name="day" value="tuesday"><label for="tuesday">T</label>
							<input type="checkbox" id="wednesday" name="day" value="wednesday"><label for="wednesday">W</label>
							<input type="checkbox" id="thursday" name="day" value="thursday"><label for="thursday">TH</label>
							<input type="checkbox" id="friday" name="day" value="friday"><label for="friday">F</label><br/><br/>
							<div id="send" stlye= "text-align:center;"><input  type="submit" name="Send request" value="Send request"></div>
						
					</form>
				</div>
			</article>
		</section>
		
			<footer class="footer">
			<div  class="container" align="center" >
				<span class="text-muted">
				1224 Peachtree Lane, Atlanta, GA, 30326<br/>
				(770) 242-9081
				</span>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
	</body>
</html>